$matrix: [
    [1, 3, 5, 7],
    [2, 4, 6, 8],
    [10, 11, 12, 13]
];
$target-value: 6;
$found: false;
$row-idx: 0;
$col-idx: 0;
$message: "";
$skipped-rows: [];
$skipped-cols: [];
$results: [];
$iteration: 0;

Loop while $row-idx is less than 3, (
    $row-idx + 1 :> $row-idx;
    $row: $matrix.$row-idx;

    If $row is Empty, (
        $message: "No more rows";
        end-loop;
    );

    If ($row-idx % 2) is 1, (
        $skipped-rows + [$row-idx] :> $skipped-rows;
        restart-loop;
    );

    $col-idx: 0;
    Loop for $col-value in $row, (
        $col-idx + 1 :> $col-idx;

        If $col-idx is 1, (
            $skipped-cols + [$col-idx] :> $skipped-cols;
            restart-loop;
        );

        If $col-value is $target-value, (
            $found <: true;
            $message: "Found $target-value at row $row-idx, column $col-idx";
            end-loop;
        );

        If $col-value is more than 10, (
            $results + ["High value <$col-value> at row $row-idx, col $col-idx"] :> $results;
        );
    );

    If $found is true, (
        end-loop;
    );

    $iteration + 1 :> $iteration;
    If $iteration is more than 10, (
        $message: "Search exhausted after 10 iterations";
        end-loop;
    );
);
$message;
$skipped-rows;
$skipped-cols;
$results;
----
$matrix: [
    [1, 3, 5, 7],
    [2, 4, 6, 8],
    [10, 11, 12, 13]
];
$target-value: 6;
$found: false;
$row-idx: 0;
$col-idx: 0;
$message: "";
$skipped-rows: [];
$skipped-cols: [];
$results: [];
$iteration: 0;

Loop while $row-idx is less than 3 {
    $row-idx + 1 :> $row-idx;
    $row: $matrix.$row-idx;

    If $row is Empty,
        $message: "No more rows";
        end-loop;
    end;

    If ($row-idx % 2) is 1,
        $skipped-rows + [$row-idx] :> $skipped-rows;
        restart-loop;
    end;

    $col-idx: 0;
    Loop for $col-value in $row {
        $col-idx + 1 :> $col-idx;

        If $col-idx is 1,
            $skipped-cols + [$col-idx] :> $skipped-cols;
            restart-loop;
        end;

        If $col-value is $target-value,
            $found <: true;
            $message: "Found $target-value at row $row-idx, column $col-idx";
            end-loop;
        end;

        If $col-value is more than 10,
            $results + ["High value <$col-value> at row $row-idx, col $col-idx"] :> $results;
    }

    If $found is true,
        end-loop;
    end;

    $iteration + 1 :> $iteration;
    If $iteration is more than 10,
        $message: "Search exhausted after 10 iterations";
        end-loop;
    end;
}

$message;
$skipped-rows;
$skipped-cols;
$results;
