# ──────────────────────────────────────────────────────────────────────────────
# grammar.lark
# ──────────────────────────────────────────────────────────────────────────────

# Top‐level: one or more statements, separated (and optionally
# terminated) by semicolons (“;”).  Newlines are not significant here—
# only “;” really ends a statement.
start: stmt_or_empty (";" stmt_or_empty)* ";"

# Statement or empty (to allow for redundant semicolons)
?stmt_or_empty: stmt
              |          -> empty_stmt

# A single statement is either an assignment form or a bare expression.
?stmt: assign_stmt
     | expr              -> expr_stmt

# ── assignment forms ─────────────────────────────────────────────────────────
?assign_stmt: NAME ":"            -> bind_empty      // e.g. “$x:;” with no right‐hand side
            | NAME ":"  expr       -> bind            // normal bind with an expression
            | NAME "<:" expr       -> rebind
            | expr "<:" expr       -> prop_rebind
            | expr ":>" NAME       -> rebind_lr

# ── full expression precedence ────────────────────────────────────────────────
?expr: sum

?sum: product
    | sum "+" product             -> add
    | sum "-" product             -> sub

?product: postfix
        | product "*" postfix     -> mul
        | product "/" postfix     -> div

# ── postfix handles “.INT” (list‐index), “.$foo” (var‐index), or “.foo” (prop‐access)
?postfix: primary ( DOTINT | DOTVAR | DOTPROP )*    -> index_chain

?primary: list
        | table
        | SIGNED_NUMBER                  -> number
        | STRING                  -> string
        | NAME                    -> var
        | "(" expr ")"            -> paren

# ── list literal ─────────────────────────────────────────────────────────────
list: "[" [expr_list] "]"         -> list
expr_list: expr ("," expr)* [","]

# ── table literal ────────────────────────────────────────────────────────────
table: "{" [kvpair_list] "}"      -> table
kvpair_list: kvpair ("," kvpair)* [","]
kvpair: KEY ":" expr

# ── tokens ───────────────────────────────────────────────────────────────────
NAME:    /\$[a-zA-Z0-9_-]+/            // e.g.  $foo, $bar_123
KEY:     /\$[a-zA-Z0-9_-]+/            // same pattern, used inside tables

DOTINT.5:   /\.[1-9][0-9]*/            // “.1”, “.42”  1‐based numeric indexing
DOTVAR.6:   /\.[$][a-zA-Z0-9_-]+/      // “.$foo”
DOTPROP.7:  /\.[a-zA-Z][a-zA-Z0-9_-]*/ // “.foo”  (property‐access)

%import common.SIGNED_NUMBER
%import common.ESCAPED_STRING   -> STRING
%import common.WS_INLINE

# ── ignore spaces/tabs, single‐line “//” comments, and newlines ───────────────
%ignore WS_INLINE
%ignore /\/\/[^\n]*/
%ignore /[\r\n]+/
