# ──────────────────────────────────────────────────────────────────────────────
# grammar.lark
# ──────────────────────────────────────────────────────────────────────────────

##############################################################################
# Only atoms may be top-level statements, NOT arbitrary expressions.
# Atoms = number, text, list, table, function_atom (function atom)
##############################################################################
start: _nl* stmt (";" _nl* stmt)* ";"? _nl*

?stmt: assign_stmt
     | return_statement
     | postfix              -> atom_statement

return_statement: RETURN "(" expr ")" ";"

# ── assignment forms ─────────────────────────────────────────────────────────
?assign_stmt: FUNCNAME ":" expr  -> bind_function
            | NAME ":"  expr      -> bind
            | NAME ":"            -> bind_empty
            | NAME "<:" expr       -> rebind
            | expr "<:" expr       -> prop_rebind
            | expr ":>" NAME       -> rebind_lr

# ── full expression precedence ────────────────────────────────────────────────
?expr: sum

?sum: product
    | sum "+" product             -> add
    | sum "-" product             -> sub

?product: postfix
        | product "*" postfix     -> mul
        | product "/" postfix     -> div

# ── postfix handles “.INT” (list‐index), “.$foo” (var‐index), or “.foo” (prop‐access)
?postfix: primary ( DOTINT | DOTVAR | DOTPROP )*    -> index_chain

?primary: list_atom
        | table_atom
        | function_atom              -> function_atom
        | call                    -> call
        | SIGNED_NUMBER           -> number
        | STRING                  -> string
        | NAME                    -> var

##############################################################################
# FUNCTION ATOM:
#   - Every parenthesis is a new scope/block.
#   - Params and statements can be separated by "," or ";" (or mixed).
#   - Both:
#         ($x: 1, $y: 2; $x + $y);
#         ($x: 1; $y: 2; $x + $y);
#     ...are valid and treated identically.
#   - Multi-line forms are also supported:
#         (
#            $x: 1,
#            $y: 2;
#            return($x + $y);
#         );
##############################################################################

function_atom: function_atom_single | function_atom_multi

# Single-line block: no NEWLINE allowed between LPAR and RPAR (all semicolon/comma separated)
function_atom_single: LPAR function_body_single RPAR
function_body_single: (function_item function_separator_single)* function_item function_separator_single?
function_separator_single: "," | ";"

# Multi-line block: must contain at least one NEWLINE between LPAR and RPAR
function_atom_multi: LPAR _ml_start function_body_multi RPAR
# Require at least one NEWLINE after LPAR, before RPAR, or between items
_ml_start: _nl+
function_body_multi: (function_item function_separator_multi)* function_item function_separator_multi?
function_separator_multi: _nl* ("," | ";") _nl+  | _nl+

function_item: function_param
          | function_local_binding
          | return_statement
          | expr
function_local_binding: (NAME | FUNCNAME) ":" expr
function_param: PARAM NAME ":" expr
function_separator: _nl* ("," | ";") _nl*



# ── function call ────────────────────────────────────────────────
call: (NAME | FUNCNAME) "(" [function_arg_list] ")"
function_arg_list: expr ("," expr)* [","]

# ── list atom ─────────────────────────────────────────────────────────────
list_atom: "[" _nl* "]"                          -> list
            | "[" _nl* atom_list _nl* "]"           -> list
atom_list: expr (list_sep expr)* [list_sep]
list_sep: _nl* "," _nl* | _nl+

# ── table literal ────────────────────────────────────────────────────────────
table_atom: "{" _nl* "}"                          -> table
             | "{" _nl* table_item_list _nl* "}"         -> table
table_item_list: table_item (table_separator table_item)* [table_separator]
table_separator: _nl* "," _nl* | _nl+
table_item: NAME ":" expr

# ── Helper for repeated (possibly empty) newlines
_nl: NEWLINE

# ── tokens ───────────────────────────────────────────────────────────────────
NAME:    /\$[a-zA-Z0-9_-]+/
FUNCNAME: /[a-zA-Z0-9_-]+/

DOTINT.5:   /\.[1-9][0-9]*/            // “.1”, “.42”  1‐based numeric indexing
DOTVAR.6:   /\.[$][a-zA-Z0-9_-]+/      // “.$foo”
DOTPROP.7:  /\.[a-zA-Z][a-zA-Z0-9_-]*/ // “.foo”  (property‐access)

NEWLINE: /(\r?\n)+/

LPAR: "("
RPAR: ")"
PARAM: "function_param"
RETURN: "return"

%import common.SIGNED_NUMBER
%import common.ESCAPED_STRING   -> STRING
%import common.WS_INLINE

# ── ignore spaces/tabs, single‐line “//” comments, and newlines ───────────────
%ignore WS_INLINE
# %ignore /\/\/[^\n]*/
