//Cases that I'm unsure how to handle yet:
meta: (
  param $fn: (42);     // $fn is just nameless function one-liner that returns a 42.
  return($fn(););
);
meta();                // prints 42
meta((return(99);));   // prints 99
// 12. Function param: missing param passed to a function that expects a number
callWithMissing: (
  param $fn: ( param $n:; return($n+1); );
  return($fn());
);
callWithMissing();     // → 1

// 13. Nested functions with missing params
nest: (
  param $f: ( param $a:; return($a); );
  return($f());
);
nest();                // → 0

// 14. Passing null/empty to a param with an explicit default
hasDefault: (
  param $x: 5;
  return($x);
);
hasDefault();          // → 5
hasDefault();          // → 5
hasDefault("");        // → "" or 5? (Decide: does empty override default?)
hasDefault(0);         // → 0